{
  "name": "lol-build-randomizer",
  "version": "0.0.5",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "png-to-ico": "^3.0.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "electrobun": "^1.16.0"
  },
  "scripts": {
    "start": "bun run build:dev && electrobun dev",
    "build:dev": "bun install && electrobun build",
    "build:canary": "electrobun build --env=canary",
    "build:stable": "electrobun build --env=stable"
  }
}
